# whale

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start_server.sh  whale-api-server.yaml
jddd-core/src/main/java/com/hoily/jddd/core/annotation/: AggregateRoot.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
jddd-core/src/main/java/com/hoily/jddd/core/cqrs/: Command.java  Query.java
jddd-core/src/main/java/com/hoily/jddd/core/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  TypedDomainEventSubscriber.java
jddd-core/src/main/java/com/hoily/jddd/core/repository/: PageQuery.java  PageResult.java
jddd-core/src/main/java/com/hoily/jddd/core/specification/: CompositeSpecification.java  Specification.java  SpecificationUnSatisfiedException.java
jddd-core/src/main/java/com/hoily/jddd/core/types/: AggregateRoot.java  Association.java  Entity.java  Identifiable.java  Identifier.java  ValueObject.java
whale-acl/src/main/java/com/hoily/service/whale/acl/: AclContext.java  OpenAIRestTemplateFactory.java
whale-acl/src/main/java/com/hoily/service/whale/acl/openai/: OpenAIRestException.java  OpenAIRestTemplate.java
whale-acl/src/main/java/com/hoily/service/whale/acl/openai/request/: AudioTranscriptionRequest.java  AudioTranslationRequest.java  ChatCompletionRequest.java  ChatMessage.java  CreateCompletionRequest.java  CreateEditRequest.java  ImageEditRequest.java  ImageGenerateRequest.java  ImageVariationRequest.java
whale-acl/src/main/java/com/hoily/service/whale/acl/openai/response/: AudioResponse.java  CompletionResponse.java  EngineInfoResponse.java  ImageResponse.java  ListResultResponse.java  ModelInfoResponse.java  TypedObject.java
whale-acl/src/main/java/com/hoily/service/whale/acl/wechat/: WechatAuthenticationManager.java  WechatRestException.java  WechatRestTemplate.java
whale-acl/src/main/java/com/hoily/service/whale/acl/wechat/base/: WechatErrorCode.java  WechatResponse.java  XmlWrapper.java
whale-acl/src/main/java/com/hoily/service/whale/acl/wechat/customer/message/: CustomerImageMessageDTO.java  CustomerMessageBaseDTO.java  CustomerMusicMessageDTO.java  CustomerTextMessageDTO.java  CustomerVideoMessageDTO.java  CustomerVoiceMessageDTO.java  MessageTypingRequest.java
whale-acl/src/main/java/com/hoily/service/whale/acl/wechat/message/: BaseMessageDTO.java  OfficialImageMessageDTO.java  OfficialMessageDTO.java  OfficialTextMessageDTO.java  UserEventMessageDTO.java  UserImageMessageDTO.java  UserLinkMessageDTO.java  UserMessageDTO.java  UserTextMessageDTO.java
whale-acl/src/main/java/com/hoily/service/whale/acl/wechat/security/: AccessToken.java  AccessTokenDTO.java  AppConfig.java  EncryptionConfig.java
whale-acl/src/main/java/com/hoily/service/whale/acl/wechat/util/: MessageHelper.java
whale-acl/src/main/resources/base/: application.properties
whale-acl/src/main/resources/base/templates/openai/: completion.html
whale-acl/src/test/java/com/hoily/service/whale/acl/openai/: OpenAIRestTemplateTest.java
whale-acl/src/test/java/com/hoily/service/whale/acl/wechat/: WechatRestTemplateTest.java
whale-api/src/main/java/com/hoily/service/whale/api/: ApiContext.java
whale-api/src/main/java/com/hoily/service/whale/api/aop/: ApiControllerAdvice.java
whale-api/src/main/java/com/hoily/service/whale/api/controller/: APIController.java  HealthCheckController.java  OpenAIController.java  WechatController.java
whale-api/src/main/java/com/hoily/service/whale/api/rpc/: SampleRpcServiceImpl.java
whale-api/src/main/resources/base/: application.properties  banner.txt  dubbo-provider.xml
whale-api/src/main/resources/base/templates/openai/: completion.html
whale-api/src/main/resources/development/: log4j2.xml
whale-api/src/main/resources/production/: log4j2.xml
whale-api/src/main/resources/testing/: log4j2.xml
whale-application/src/main/java/com/hoily/service/whale/application/: ApplicationContext.java
whale-application/src/main/java/com/hoily/service/whale/application/wechat/: OpenAITaskType.java  UserState.java  UserStateManager.java  WechatMessageService.java
whale-application/src/main/java/com/hoily/service/whale/application/wechat/command/: ChatGPTCommand.java  CommandExecutor.java  HoilyCommand.java
whale-contract/src/main/java/com/hoily/service/whale/contract/dto/: SampleDTO.java
whale-contract/src/main/java/com/hoily/service/whale/contract/response/: BaseResponse.java
whale-contract/src/main/java/com/hoily/service/whale/contract/rpc/: SampleRpcService.java
whale-contract/src/test/java/com/hoily/service/whale/contract/response/: BaseResponseTest.java
whale-domain/src/main/java/com/hoily/service/whale/domain/model/: package-info.java
whale-domain/src/test/java/com/hoily/service/domain/model/event/: DomainEventPublisherTest.java
whale-infrastructure/src/main/java/com/hoily/service/whale/infrastructure/: InfrastructureContext.java
whale-infrastructure/src/main/java/com/hoily/service/whale/infrastructure/common/utils/: HttpRequestUtils.java  JsonObjectMapper.java  JsonUtils.java  MarkdownUtils.java  Result.java  StringUtils.java  XmlUtils.java
whale-infrastructure/src/main/java/com/hoily/service/whale/infrastructure/common/validation/: CheckResult.java  Checker.java
whale-infrastructure/src/main/java/com/hoily/service/whale/infrastructure/facade/: package-info.java
whale-infrastructure/src/main/java/com/hoily/service/whale/infrastructure/messaging/: package-info.java
whale-infrastructure/src/main/java/com/hoily/service/whale/infrastructure/persistent/: package-info.java
whale-infrastructure/src/main/resources/base/: dubbo-consumer.xml
whale-infrastructure/src/test/java/com/hoily/service/whale/infrastructure/: SecurityTest.java
whale-infrastructure/src/test/java/com/hoily/service/whale/infrastructure/common/utils/: ResultTest.java
whale-infrastructure/src/test/java/com/hoily/service/whale/infrastructure/common/validation/: CheckerTest.java
