whale-api.server.port=8080

openai.authentication.api_key=aG9pbHk2NjY=

wechat.app.id=wxe90a5a2d0db888d1
wechat.app.secret=ZDg3NzUyM2U2ZWVmMjdkYWViZDcxNDVhZjcwN2U3NzA=
wechat.authentication.token=aG9pbHk2NjY=
wechat.authentication.encodingAESKey=aG9pbHk2NjY=