openai.authentication.api_key=aGVsbG8sIHdvcmxkIQ==

wechat.app.id=wx0123456789
wechat.app.secret=aGVsbG8sIHdvcmxkIQ==
wechat.authentication.token=aGVsbG8sIHdvcmxkIQ==
wechat.authentication.encodingAESKey=aGVsbG8sIHdvcmxkIQ==